/*

! --- 01 TYPOGRAPHY SYSTEM

* Font size system(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

* Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

@font-face {
  font-family: "Karla-Bold";
  src: url("../fonts/Karla-Bold.ttf");
}

@font-face {
  font-family: "Karla-Regular";
  src: url("../fonts/Karla-Regular.ttf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --heading-color: #000;
  --price-color: #000;
  --link-color: #323a45;
  --link-hover-color: #323a4560;
  --nav-font-face: "Karla-Bold";
  --text-color: #000;
  --brand-name-color: #848484;
  --product-font-face: "Karla-Regular";
  --product-line-height: 1.375rem;
  --product-font-size: 0.9375rem;
  --product-margin-top: 1.5rem;
  --product-margin-bottom: 20px;
  --product-gallery-img-max-width: 27.5rem;
  --product-gallery-img-max-height: 38.5rem;
  --pruduct-full-img-max-width: 85rem;
  --pruduct-full-img-max-height: 44.5625rem;
}

/* ------------------------ */
/* HELPER CLASSES */
/* ------------------------ */

.container {
  max-width: 90rem;
  margin: 0 auto;
  padding-inline: 2.5rem;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */

body {
  font-family: sans-serif;
  /* line-height: 1; */
  font-weight: 400;
}

h3 {
  color: var(--heading-color);
}

p {
  color: var(--text-color);
}

span {
  color: var(--brand-name-color);
}

a:link {
  color: var(--link-color);
  text-decoration: none;
}

a:visited {
  color: var(--link-color);
}

a:hover {
  color: var(--link-hover-color);
}

img {
  display: block;
  max-width: 100%;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* ------ HEADER ------ */

.section-header {
  height: 6.25rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  text-transform: uppercase;
}

.section-header a {
  font-family: var(--nav-font-face);
}

.logo {
  font-size: 1.25rem;
}

.logo:hover {
  color: var(--link-color);
}

.nav-items {
  display: flex;
  column-gap: 3.75rem;
  font-size: 0.625rem;
}

/* ------ MAIN ------ */

.section-pruduct-full {
  max-height: 51.125rem;
  margin-bottom: 2.5rem;
  margin-top: 2.5rem;
}

.product-full--img {
  height: 45.875rem;
}

.product-link:hover {
  filter: opacity(0.65);
}

.section-pruduct-full:nth-of-type(1) {
  margin-top: 0;
}

.section-pruduct-full:nth-of-type(1) .product-full--img {
  background: url("../img/resourses/1.png") center / cover no-repeat;
}

.section-pruduct-full:nth-of-type(3) .product-full--img {
  background: url("../img/resourses/d7.png") center / cover no-repeat;
}

.section-pruduct-full:nth-of-type(5) .product-full--img {
  background: url("../img/resourses/h6.png") center / cover no-repeat;
}

.section-pruduct-full:nth-of-type(7) .product-full--img {
  background: url("../img/resourses/c22.png") center / cover no-repeat;
}

.section-pruduct-full:nth-of-type(9) .product-full--img {
  background: url("../img/resourses/u8.png") center / cover no-repeat;
}

.product-content {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-top: var(--product-margin-top);
  margin-bottom: var(--product-margin-bottom);
  line-height: var(--product-line-height);
  height: 4.6875rem;
}

.section-pruduct-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(21.875rem, 1fr));
  grid-template-rows: repeat(1, 43.9375rem);
  grid-auto-rows: 43.9375rem;
  gap: 1.25rem;
}

.section-pruduct-gallery:last-child {
  margin-bottom: 2.5rem;
}

/* ------ FOOTER ------ */

.section-footer {
  min-height: 9.6875rem;
}

.footer--content-wrapper {
  display: grid;
}

.item-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, auto));
  gap: 1.25rem;
  min-height: 5.9375rem;
  margin-bottom: 2.75rem;
}

.footer-item {
  max-height: 5.9375rem;
  margin-bottom: 1.5rem;
}

.footer-item:nth-of-type(even) {
  width: 210px;
}

.footer-item:nth-of-type(odd) {
  max-width: 430px;
}

.footer-item h3 {
  margin-bottom: 2.5rem;
}

.footer--item-links {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
}

.copyright {
  color: #848484;
}

/* ------------------------ */
/* Responsiv */
/* ------------------------ */

@media screen and (max-width: 580px) {
  .section-pruduct-gallery {
    display: block;
  }

  .container {
    padding-inline: 1.25rem;
  }

  .section-header {
    height: 6.25rem;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(2, 50px);
    align-items: center;
    text-transform: uppercase;
  }

  .logo {
    margin-top: 20px;
    text-align: center;
  }

  .nav-items {
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-evenly;
    column-gap: 10px;
    font-size: 0.625rem;
  }
}
